{:paths     ["src"]
 :mvn/repos {"sonatype-oss-public" {:url "https://oss.sonatype.org/content/groups/public/"}}
 :deps      {org.clojure/core.async            {:mvn/version "1.3.622"}
             com.taoensso/encore               {:mvn/version "3.19.0"}
             org.java-websocket/Java-WebSocket {:mvn/version "1.5.2"}
             org.clojure/tools.reader          {:mvn/version "1.3.6"}
             com.taoensso/timbre               {:mvn/version "5.1.2"}
             com.cognitect/transit-clj         {:mvn/version "1.0.324"}
             com.cognitect/transit-cljs        {:mvn/version "0.8.269"}
             org.clojure/test.check            {:mvn/version "1.1.0"}
             http-kit/http-kit                 {:mvn/version "2.5.3"}
             org.immutant/web                  {:mvn/version "2.1.10"}
             aleph/aleph                       {:mvn/version "0.4.6"}
             macchiato/core                    {:mvn/version "0.2.22"}
             luminus/ring-undertow-adapter     {:mvn/version "1.2.3"}
             info.sunng/ring-jetty9-adapter    {:mvn/version "0.15.3"}}
 :aliases   {:outdated {:extra-deps {antq/antq {:mvn/version "RELEASE"}}
                        :main-opts  ["-m" "antq.core" "--upgrade" "--skip=pom"]}}}
